{
	"config": {
		"vendor-dir": "."
	},
    "name": "myunidays/tech.blog",
    "description": "Myunidays Tech Blog",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "version": "4.5",
                "source": {
                    "type": "git",
                    "url": "https://github.com/WordPress/WordPress.git",
                    "reference": "4.5"
                }
            }
        }
    ],
    "require": {
        "wordpress": "*"
    }
}